{
  "cabinet_type": "排烟风机控制柜",
  "total_lights": 7,
  "lights": [
    {
      "label": "常用电源",
      "expected": "灭",
      "roi": [
        221,
        319,
        34,
        34
      ]
    },
    {
      "label": "常用合闸",
      "expected": "亮",
      "roi": [
        345,
        319,
        34,
        34
      ]
    },
    {
      "label": "备用电源",
      "expected": "亮",
      "roi": [
        464,
        317,
        34,
        34
      ]
    },
    {
      "label": "备用合闸",
      "expected": "灭",
      "roi": [
        591,
        314,
        34,
        34
      ]
    },
    {
      "label": "运行指示",
      "expected": "灭",
      "roi": [
        286,
        485,
        34,
        34
      ]
    },
    {
      "label": "停止指示",
      "expected": "亮",
      "roi": [
        407,
        485,
        34,
        34
      ]
    },
    {
      "label": "故障报警",
      "expected": "灭",
      "roi": [
        526,
        485,
        34,
        34
      ]
    }
  ]
}